# Motor-Claim-Survey-System-Using-.NetCore

./: README.md  Tables,Procedures,Trigger,Sequences.txt
BusinessEntity/: BusinessEntity.csproj  CodesMasterEntity.cs  ErrorCodeMasterEntity.cs  (+6 more)
DataBaseLayer/: AppConfig.cs  DataBaseLayer.csproj  DatabaseClass.cs
MotorClaimSurevyApi/: MotorClaimSurevyApi.csproj  MotorClaimSurevyApi.http  MotorClaimSurevyApi.sln  WeatherForecast.cs  appsettings.json
MotorClaimSurevyApi/Controllers/: ApiClaimController.cs  ApiCodesMasterController.cs  ApiDashboardController.cs  ApiErrorCodeMasterController.cs  ApiPolicyController.cs  ApiSurveyDetailsController.cs  ApiSurveyHeaderController.cs  ApiSurveyHistController.cs  ApiUserMasterController.cs  WeatherForecastController.cs
MotorClaimSurevyApi/Properties/: launchSettings.json
MotorClaimSurveyApp/: MotorClaimSurveyApp.csproj  Program.cs  appsettings.json
MotorClaimSurveyApp/Areas/Master/Controllers/: CodesMasterController.cs  ErrorCodeMasterController.cs  UserMasterController.cs
MotorClaimSurveyApp/Areas/Master/ViewModels/: CodesMasterViewModel.cs  ErrorCodeMasterViewModel.cs  UserMasterViewModel.cs
MotorClaimSurveyApp/Areas/Master/Views/CodesMaster/: CodesMasterEdit.cshtml  CodesMasterListing.cshtml
MotorClaimSurveyApp/Areas/Master/Views/ErrorCodeMaster/: ErrorCodeMasterEdit.cshtml  ErrorCodeMasterListing.cshtml
MotorClaimSurveyApp/Areas/Master/Views/UserMaster/: UserMasterEdit.cshtml  UserMasterListing.cshtml
MotorClaimSurveyApp/Areas/Transaction/Controllers/: ClaimEditController.cs  ClaimListingController.cs  PolicyEditController.cs  PolicyListingController.cs  SurveyDtlController.cs  SurveyHdrController.cs  SurveyHistController.cs
MotorClaimSurveyApp/Areas/Transaction/ViewModels/: ClaimViewModel.cs  PolicyViewModel.cs  SurveyDetailsViewModel.cs  SurveyHeaderViewModel.cs
MotorClaimSurveyApp/Areas/Transaction/Views/ClaimEdit/: ClaimEdit.cshtml
MotorClaimSurveyApp/Areas/Transaction/Views/ClaimListing/: ClaimListing.cshtml
MotorClaimSurveyApp/Areas/Transaction/Views/PolicyEdit/: PolicyEdit.cshtml
MotorClaimSurveyApp/Areas/Transaction/Views/PolicyListing/: PolicyListing.cshtml
MotorClaimSurveyApp/Areas/Transaction/Views/SurveyDtl/: SurveyDetails.cshtml
MotorClaimSurveyApp/Areas/Transaction/Views/SurveyHdr/: Survey.cshtml  SurveyListing.cshtml
MotorClaimSurveyApp/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
MotorClaimSurveyApp/Filters/: AuthorizeFilter.cs
MotorClaimSurveyApp/Models/: ErrorViewModel.cs  LoginModel.cs  StatisticsModel.cs
MotorClaimSurveyApp/Properties/: launchSettings.json
MotorClaimSurveyApp/Views/: _ViewImports.cshtml
MotorClaimSurveyApp/Views/Dashboard/: Index.cshtml  SurveyStatistics.cshtml
MotorClaimSurveyApp/Views/Home/: Index.cshtml  SurveyStatistics.cshtml
MotorClaimSurveyApp/Views/Login/: Login.cshtml
MotorClaimSurveyApp/Views/Shared/: _Layout.cshtml
MotorClaimSurveyApp/wwwroot/css/: StyleSheet.css  login.css  site.css
(+9 files in other folders)
